.container {
  background-image: url(./assets/globe-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 4em;
}

input {
  width: 40%;
  border: 1px solid #000;
  border-radius: 100px;
  height: 4vh;
  outline: none;
}

button {
  background-color: purple;
  color: #fff;
  border: none;
  padding: 1em;
}

.wrapper {
  width: 150px;
  height: auto;
  padding: 2em 0;
  text-align: center;
  background-image: url(./assets/map_image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.result {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 3em;
  padding: 3em;
}
